# FocusFW

./: pom.xml
src/test/java/: driver.xml
src/test/java/config/: Config.java
src/test/java/po/: CommonPageObjects.java  LoginPage.java  OpenNewAccountPageObject.java
src/test/java/tc/: RegTestCases.java  SmokeTest.java  TestClass.java
src/test/java/trial/: TestNGClass.java  TestNGClass2.java
src/test/java/utils/: BrowserManager.java  Cmn.java  Config.java  TestListerner.java
src/test/resources/: driver.xml
